[gd_scene load_steps=2 format=3 uid="uid://iqa7rnmhukpr"]

[ext_resource type="PackedScene" uid="uid://c7kdlwkcap5g2" path="res://Prefabs/Player.tscn" id="1_hwcdx"]

[node name="100World" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("1_hwcdx")]
