[gd_scene load_steps=2 format=3 uid="uid://b4pgl6g6gygub"]

[ext_resource type="Script" path="res://scripts/MainMenu10.cs" id="1_4kfdy"]

[node name="10_MainMenu" type="Node2D" node_paths=PackedStringArray("myLabel")]
script = ExtResource("1_4kfdy")
myLabel = NodePath("CanvasLayer/Control/Start Game/Label")
mySceneName = 30

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 1148.0
offset_bottom = 646.0

[node name="Start Game" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 539.0
offset_top = 349.0
offset_right = 610.0
offset_bottom = 380.0
text = "Start Game"

[node name="Label" type="Label" parent="CanvasLayer/Control/Start Game"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_top = -113.0
offset_right = 49.0
offset_bottom = -90.0
grow_horizontal = 2
text = "Project Isekai"

[node name="Settings" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51
anchor_top = 0.5
anchor_right = 0.51
anchor_bottom = 0.5
offset_left = -34.48
offset_top = 75.0
offset_right = 35.52
offset_bottom = 106.0
text = "Settings"

[connection signal="button_up" from="CanvasLayer/Control/Start Game" to="." method="_on_start_game_button_up"]
[connection signal="button_up" from="CanvasLayer/Control/Settings" to="." method="_on_settings_button_up"]
