[gd_scene load_steps=2 format=3 uid="uid://bthrf3un2na2u"]

[ext_resource type="PackedScene" uid="uid://cuu52peo1mend" path="res://Scripts/Main/DataClasses/assests/player2D.tscn" id="1_q1xj0"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player" parent="CanvasLayer" instance=ExtResource("1_q1xj0")]
position = Vector2(288, 162)

[node name="TileMap" type="TileMap" parent="CanvasLayer"]
format = 2
