[gd_scene load_steps=13 format=3 uid="uid://cuu52peo1mend"]

[ext_resource type="Texture2D" uid="uid://cjpj26q07wqmb" path="res://Scripts/Main/DataClasses/assests/PlayerSprites/IMG_0001.PNG" id="1_aek35"]
[ext_resource type="Script" path="res://Scripts/Main/DataClasses/assests/PlayerLogic.cs" id="1_q8dch"]
[ext_resource type="Texture2D" uid="uid://d4hvu83xgil2w" path="res://Scripts/Main/DataClasses/assests/PlayerSprites/IMG_0007.PNG" id="2_womct"]
[ext_resource type="Texture2D" uid="uid://baxl2m2ejfdxt" path="res://Scripts/Main/DataClasses/assests/PlayerSprites/IMG_0008.PNG" id="3_hxwve"]
[ext_resource type="Texture2D" uid="uid://b1sn6p8663ci1" path="res://Scripts/Main/DataClasses/assests/PlayerSprites/IMG_0009.PNG" id="4_csguu"]
[ext_resource type="Texture2D" uid="uid://cvayc3fjkcvg2" path="res://Scripts/Main/DataClasses/assests/PlayerSprites/IMG_0002.PNG" id="5_n6c5r"]
[ext_resource type="Texture2D" uid="uid://blvn0f181b3k7" path="res://Scripts/Main/DataClasses/assests/PlayerSprites/IMG_0003.PNG" id="6_dn0jv"]
[ext_resource type="Texture2D" uid="uid://c8k0wlk755sgd" path="res://Scripts/Main/DataClasses/assests/PlayerSprites/IMG_0004.PNG" id="7_hfnsh"]
[ext_resource type="Texture2D" uid="uid://1ja1hsgqsbmr" path="res://Scripts/Main/DataClasses/assests/PlayerSprites/IMG_0005.PNG" id="8_1evus"]
[ext_resource type="Texture2D" uid="uid://dh3s37ujmxumx" path="res://Scripts/Main/DataClasses/assests/PlayerSprites/IMG_0006.PNG" id="9_lpfqn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xsoqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aek35")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_womct")
}, {
"duration": 1.0,
"texture": ExtResource("3_hxwve")
}, {
"duration": 1.0,
"texture": ExtResource("4_csguu")
}],
"loop": true,
"name": &"WalkBackward",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_aek35")
}, {
"duration": 1.0,
"texture": ExtResource("5_n6c5r")
}, {
"duration": 1.0,
"texture": ExtResource("6_dn0jv")
}, {
"duration": 1.0,
"texture": ExtResource("7_hfnsh")
}, {
"duration": 1.0,
"texture": ExtResource("8_1evus")
}, {
"duration": 1.0,
"texture": ExtResource("9_lpfqn")
}],
"loop": true,
"name": &"WalkForward",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p2s6v"]
radius = 5.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_q8dch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xsoqy")
animation = &"WalkForward"
frame_progress = 0.128865
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 17)
shape = SubResource("CapsuleShape2D_p2s6v")
one_way_collision_margin = 0.0
debug_color = Color(0, 0.429404, 0.503358, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, 18)
zoom = Vector2(2, 2)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
